body {
  background-image: linear-gradient(
    rgb(0, 195, 255),
    rgb(255, 255, 204),
    rgb(255, 255, 204),
    white
  );
  text-align: center;
  font-family: "Trebuchet MS", Tahoma, sans-serif;
}

a {
  text-decoration: none;
  color: rgb(236, 43, 0);
}

li {
  list-style-type: none;
}

header {
  grid-area: header;
  padding-top: 40px;
}

#logo {
  grid-area: logo;
}

#logoImage {
  transition: 1s;
}

#logoImage:hover {
  transform: translateX(40px);
}

nav {
  grid-area: nav;
  padding-top: 80px;
}

nav ul {
  float: right;
  transform: translateX(-100px);
}

nav a {
  padding: 0px 25px 2px 25px;
}

nav li {
  display: inline;
  text-align: center;
  background-color: rgb(255, 255, 95);
  border: 2.5px solid black;
  font-size: 25px;
}
nav li:hover {
  background-color: rgb(221, 247, 255);
}

#nav2 {
  padding: 0px 34px 2px 34px;
}

#nav3 {
  padding: 0px 29px 2px 29px;
}

select {
  max-width: 100%;
  max-height: 100%;
  appearance: none; /* Remove default arrow */
  border: 0px;
  font-size: 25px;
  color: rgb(236, 43, 0);
  background-color: transparent;
  outline: 0px;
  padding: 0px 5px 0px 5px;
}

@media screen and (max-width: 940px) {
  nav {
    padding-top: 50px;
    padding-right: 0px;
  }
  nav ul {
    float: right;
    padding-right: 50px;
  }
  nav li {
    display: block;
    max-width: 120px;
    transform: translateX(100px);
  }
  #nav4 {
    float: right;
    max-width: 50px;
  }
}

#map {
  grid-area: map;
}

.mapImage {
  grid-area: map;
  margin-top: 30px;
  max-width: 90%;

  animation: slideIn 1.5s ease-in-out forwards;
  transition: 1s;
}

.mapImage:hover {
  transform: scale(1.05);
}
.top {
  font-size: 43px;
  color: rgb(236, 43, 0);
}
.poi {
  font-weight: bold;
  font-size: 14px;
  text-align: start;
}

.poiHover {
  display: inline-block;
  position: relative;
  height: 200px;
  width: 200px;
  background-size: 110%;
  border-radius: 10%;
  background-position: center;
  transition: 1s;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  border: 2.5px solid rgb(255, 15, 135);
}

.poiHover:hover {
  background-size: 110%;
  transform: scale(1.05);
}

.poiHover:after {
  content: attr(data-text);
  color: white;
  position: absolute;
  font-size: 20px;
  top: 85%;
  bottom: -1%;
  left: 74%;
  right: 8%;
  overflow: hidden;
  word-wrap: break-word;
  background-color: rgb(255, 15, 135);
  font-weight: bold;
  border-radius: 0%;
  padding: 5px;
  transition: 1s;
}

.poiHover:hover:after {
  content: attr(data-text1);
  font-weight: normal;
  background-color: rgba(0, 0, 0, 0.9);
  color: rgb(255, 15, 135);
  border-radius: 10%;
  opacity: 1;
  top: -1%;
  bottom: -0.5%;
  left: -1%;
  right: -0.5%;
}

#poiSection {
  grid-area: poi;
  padding-top: 15px;
}

footer {
  padding-top: 40px;
  padding-bottom: 30px;
  grid-area: footer;
}

.grid-container-map {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas: "header nav nav" "map map map" "poi poi poi" "footer footer footer";
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
}

#emails {
  grid-area: emails;
}
#extraInfo {
  grid-area: extra;
  padding-right: 40px;
}

.grid-container-footer {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: "emails extra";
}

.two_section {
  display: flex;
  flex-direction: row;

  justify-content: center;
}

.imageAnimation {
  animation: expand 3s ease-in-out forwards;
  transition: 2s;
}

@keyframes slideIn {
  0% {
    transform: translateX(500px) scale(0.2);
  }
  100% {
    transform: translateX(0px) scale(1);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(300px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes expand {
  0% {
    transform: translateX(1200px);
  }
  100% {
    transform: translateX(0px);
  }
}
