body {
  background-image: linear-gradient(
    rgb(0, 195, 255),
    rgb(235, 235, 235),
    white
  ); /* sets page background color */
  text-align: center; /* centers all the content */
  font-family: "Trebuchet MS", Tahoma, sans-serif; /* sets main font and fallback ones */
}

li {
  list-style-type: none; /* removes all List elements default styling */
}

a {
  text-decoration: none; /* removes Hyperlink default underline */
  color: rgb(236, 43, 0); /* sets default Hyperlink color */
}

header {
  grid-area: header; /* sets Header element as Header Grid section area */
}

#logo {
  margin-top: 40px; /* creates space above LOGO Image */
  width: 200px; /* sets LOGO Image width */
  transition: 1s; /* sets how long LOGO Image animation takes to complete */
}

#logo:hover {
  transform: translateX(
    25px
  ); /* moves LOGO Image to the right when hovered over it */
}

@media screen and (max-width: 400px) {
  #logo:hover {
    transform: translateX(
      0px
    ); /* disables LOGO Image animation when screen size less than 401px */
  }
}

nav {
  grid-area: nav; /* sets Nav element as Nav Grid section area */
}

nav ul {
  float: right; /* moves Nav Bar to the right */
  margin: 93px 100px 0px 0px; /* adds spacing to the Nav Bar from the page edege */
  transition: 1s; /* time it takes for Nav Bar animation to complete */
}

nav li {
  display: inline; /* makes Nav Bar elements to be shown as a row instead of column */
  border: 2.5px solid black; /* sets each Nav button border thickness */
  font-size: 25px; /* sets Nav Bar font size */
  background-color: rgb(255, 255, 95); /* sets Nav Bar button color filling */
}

nav li:hover {
  background-color: rgb(
    221,
    247,
    255
  ); /* changes Nav Bar buttons' color filling when mouse hovered over it */
}

#nav1 {
  padding: 0px 25px 2px 25px; /* sets HOME button size */
}

#nav2 {
  padding: 0px 34px 2px 34px; /* sets MAP button size */
}

#nav3 {
  padding: 0px 19px 2px 19px; /* sets ABOUT button size */
}

#nav4 select {
  /* changes Change Language Select button styling */
  appearance: none; /* removes default Select arrow */
  outline: none; /* removes default outline border after using the Select button */
  border: 0px; /*removes default button border */
  padding: 0px 5px 0px 5px; /* increases button size sideways */
  font-size: 25px; /* sets Select font size */
  color: rgb(236, 43, 0); /* sets Select font color */
  background-color: transparent; /* makes Select background transparent */
}

@media screen and (max-width: 940px) {
  /* runs when screen width is less than 941px */
  #logo {
    margin: 9.5px 0px 0px 4px; /* changes LOGO Image spacing from the edges */
  }

  nav ul {
    margin: 17px 12% 0px 0px; /* changes Nav Bar spacing from the edges */
  }

  nav li {
    display: block; /* changes Nav Bar back into column style */
  }

  #nav4 {
    float: right; /* moves Change language Select button to the right */
  }
}

#about {
  grid-area: about;
  padding-top: 15px;
}

.aboutSection {
}

.aboutTittles {
  font-size: 43px;
  color: rgb(255, 15, 135);
  background-image: linear-gradient(
    silver,
    white,
    white,
    white,
    white,
    white,
    silver
  );
}

h2 {
  text-align: center;
  margin: 0;
  padding: 0px 20px 0px 20px;
  border: 2px solid black;
  border-bottom: 0px;
}

p {
  margin: 0;
  padding: 40px;
  font-size: 19px;
  text-align: justify;
  background-color: rgb(255, 255, 255);
  min-width: 489px;
  max-width: 489px;
  border: 2px solid black;
}

#customer {
  margin-top: 40px;
  display: flex;
  flex-direction: row;

  justify-content: center;
}

#about img {
  width: 570px;
  height: 568.15px;
}

.imageAnimation1 {
  animation: expand1 3s ease-in-out forwards;
}

.imageAnimation2 {
  animation: expand2 3s ease-in-out forwards;
}

@keyframes expand1 {
  0% {
    transform: translateX(-200px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes expand2 {
  0% {
    transform: translateX(200px);
  }
  100% {
    transform: translateX(0px);
  }
}

footer {
  grid-area: footer; /* sets Footer element as Footer Grid section area */
  margin: 40px 0px 30px 0px; /* sets margin spacing over and under Footer area */
}

#email {
  grid-area: email; /* sets Email element as Email Grid section area */
}

#extra {
  grid-area: extra; /* sets Extra element as Extra Grid section area */
  margin-right: 40px; /* moves Extra element content to the left */
}

.grid-container-map {
  display: grid; /* sets Map Page Body element as Main Grid area */
  grid-template-columns: auto auto auto; /* sets how many colums in the Main Grid area and their size */
  grid-template-areas: "header nav nav" "about about about" "footer footer footer"; /* sets Main Grid desired column/row configuration */
  margin-left: auto; /* centers Main Grid with its contents */
  margin-right: auto; /* centers Main Grid with its contents */
  min-width: 352px; /* sets Main Grid minimum width */
  max-width: 1145px; /* sets Main Grid maximum width */
}

.grid-container-footer {
  display: grid; /* sets Footer element as Subgrid of Map Main Grid */
  grid-template-columns: auto auto; /* sets how many colums in the Footer Grid area and their size */
  grid-template-areas: "email extra"; /* sets Footer Grid desired column/row configuration */
}
